html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #fafafa;
}

.nav-item a{
    color: #FFF ;
}

.nav-item a:visited{
    color: #FFF;
}

.nav-item a:hover {
    color: #808080;
}

.navbar-brand img {
    height: 50px;
    margin-left: 304px;
    margin-right: 30px;
}

main h1 {
    margin-top: 30px;
}

main p{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #000;
}

#img-loja {
    height: 300px;
    margin-bottom: 15px;
}

.alert-success {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 98%;
    background-color: #4be38d;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 0px 0px 10px;
    margin-top: 15px;
    margin-left: 10px;
}

.alert-success h4 {
    font-weight: 700;
}

.alert-success p {
    font-weight: 400;
}

.text-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px 0px;
    padding: 20px 10px 20px 10px;
}

.card {
    border: 2px solid #e3e3e3;
    border-radius: 5px;
    height: 550px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.4);
}

.card:hover {
    height: 560px;
    width: 310px;
    transition: 0.5s;
}

.card-img {
    height: 250px;
    width: 250px;
    margin-bottom: 10px;
    border-radius: inherit;
}

.card-text {
    width: 250px;
}

.card-text h5 {
    text-align: center;
    font-weight: 900;
    color: #000;
}

.card-text p {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: #b40000;
}

.card-detail {
    border-radius: 5px;
    border: 2px solid #B34A00;
    padding: 7px 15px 7px 15px;
    background-color: #ff6a00;
    color: #FFF;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

.card-detail:hover {
    background-color: #ff842e;
}

.detail-nome {
    margin-top: 30px;
}

.detail-body {
    display: flex;
    gap: 30px;
}

.detail-img {
    height: 400px;
    margin-top: 15px;
    border-radius: 5px;
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.4);
}

.detail-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    width: 900px;
    margin-top: 15px;
    color: #000;
}

.detail-info h4 {
    font-weight: 900;
}

.detail-info ul label {
    font-weight: 800;
}

.detail-info p {
    text-align: justify;
    font-weight: 400;
}

.detail-info li {
    list-style-type: square;
    font-weight: 400;
}

.detail-edit {
    border-radius: 5px;
    border: 2px solid #967e00;
    padding: 7px 15px 7px 15px;
    width: 108.69px;
    background-color: #d9b600;
    color: #FFF;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

    .detail-edit:hover {
        background-color: #f2cb00;
    }

.privacy-subtopic {
    margin-left: 30px;
}

.privacy-date {
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-label {
    color: #000;
    font-weight: 400;
    margin: 0;
}

.form-input {
    width: 500px;
    margin: 10px 0px 10px 0px;
    padding-left: 10px;
}

#form-month-input {
    text-align: center;
}

.form-checkbox {
    transform: scale(1.2);
    margin-top: 10px;
    margin-bottom: 15px;
}

.form-button {
    border-radius: 5px;
    border: 2px solid #144701;
    padding: 7px 15px 7px 15px;
    width: 108.69px;
    background-color: #207800;
    color: #FFF;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.form-button:hover {
    background-color: #2ca600;
}

#form-delete-button {
    background-color: #8f0000;
    border: 2px solid #4f0000;
}

#form-delete-button:hover {
    background-color: #a62929;
}

footer {
    background-color: #1a1a1a;
}

footer p {
    margin-left: 2px;
}

footer a {
    color: #FFF;
}